# configuration globale
Institution = "University of yaounde 1"
Faculty = "Facsciences"
Departement = "Computer science"
Level = "Master 1"
Student =" FOGUEM Junior"
StudentEmail = "kieran.foguem@facsciences-uy1.cm"
Supervisor = "M. Kemtho paul"