server.port=8079
#Enregistrement sur Eureka
eureka.client.service.url.defaultZone = http://localhost:8671/eureka/
eureka.client.register-with-eureka = true
eureka.client.fecth-registry = true

#decouverte dynamique des routes 
spring.cloud.gateway.discovery.locator.enabled = true